import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Badge } from "@/components/ui/badge";
import { User, Mail, Phone, MapPin, Calendar, Shield, Edit2, Save, X } from "lucide-react";
import { format } from "date-fns";
import { toast } from "sonner";

const PROVINCES = [
  "gauteng", "western_cape", "eastern_cape", "kwazulu_natal",
  "free_state", "limpopo", "mpumalanga", "north_west", "northern_cape"
];

export default function Profile() {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [editing, setEditing] = useState(false);
  const [saving, setSaving] = useState(false);
  const [formData, setFormData] = useState({});

  useEffect(() => {
    loadUser();
  }, []);

  const loadUser = async () => {
    try {
      const userData = await base44.auth.me();
      setUser(userData);
      setFormData({
        full_name: userData.full_name || "",
        phone: userData.phone || "",
        province: userData.province || "",
        city: userData.city || "",
        physical_address: userData.physical_address || "",
        postal_code: userData.postal_code || "",
        employment_status: userData.employment_status || "",
        income_bracket: userData.income_bracket || "",
      });
    } catch (error) {
      console.error("Error loading user:", error);
    }
    setLoading(false);
  };

  const handleSave = async () => {
    setSaving(true);
    try {
      await base44.auth.updateMe(formData);
      
      // Reload user data
      const userData = await base44.auth.me();
      setUser(userData);
      setEditing(false);
      toast.success("Profile updated successfully!");
    } catch (error) {
      console.error("Error updating profile:", error);
      toast.error("Failed to update profile");
    }
    setSaving(false);
  };

  const handleCancel = () => {
    setFormData({
      full_name: user.full_name || "",
      phone: user.phone || "",
      province: user.province || "",
      city: user.city || "",
      physical_address: user.physical_address || "",
      postal_code: user.postal_code || "",
      employment_status: user.employment_status || "",
      income_bracket: user.income_bracket || "",
    });
    setEditing(false);
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin h-12 w-12 border-4 border-[#007749] border-t-transparent rounded-full"></div>
      </div>
    );
  }

  return (
    <div className="p-4 md:p-8 bg-[#FAFAF9] min-h-screen">
      <div className="max-w-4xl mx-auto">
        <div className="flex justify-between items-start mb-8">
          <div>
            <h1 className="text-3xl font-bold text-gray-900 mb-2">My Profile</h1>
            <p className="text-gray-600">Manage your personal information</p>
          </div>
          
          {!editing ? (
            <Button 
              onClick={() => setEditing(true)}
              className="bg-[#007749] hover:bg-[#005a38] gap-2"
            >
              <Edit2 className="w-4 h-4" />
              Edit Profile
            </Button>
          ) : (
            <div className="flex gap-2">
              <Button 
                variant="outline"
                onClick={handleCancel}
                disabled={saving}
                className="gap-2"
              >
                <X className="w-4 h-4" />
                Cancel
              </Button>
              <Button 
                onClick={handleSave}
                disabled={saving}
                className="bg-[#007749] hover:bg-[#005a38] gap-2"
              >
                <Save className="w-4 h-4" />
                {saving ? "Saving..." : "Save Changes"}
              </Button>
            </div>
          )}
        </div>

        {/* Profile Header */}
        <Card className="mb-6 border-none shadow-lg">
          <CardContent className="p-8">
            <div className="flex items-center gap-6">
              <div className="w-24 h-24 rounded-2xl bg-gradient-to-br from-[#007749] to-[#001489] flex items-center justify-center shadow-xl">
                <span className="text-white text-3xl font-bold">
                  {user?.full_name?.charAt(0) || 'U'}
                </span>
              </div>
              <div className="flex-1">
                <h2 className="text-2xl font-bold text-gray-900 mb-1">{user?.full_name}</h2>
                <p className="text-gray-600 mb-2">{user?.email}</p>
                <div className="flex items-center gap-3">
                  <Badge className="bg-[#007749] text-white capitalize">
                    {user?.role || 'Citizen'}
                  </Badge>
                  <Badge variant="outline">
                    ID: {user?.id_number || 'Not set'}
                  </Badge>
                  {user?.profile_completed && (
                    <Badge className="bg-green-100 text-green-700">
                      Profile Complete
                    </Badge>
                  )}
                </div>
              </div>
            </div>
          </CardContent>
        </Card>

        <div className="grid md:grid-cols-2 gap-6">
          {/* Personal Information */}
          <Card className="border-none shadow-md">
            <CardHeader className="border-b bg-white/50">
              <CardTitle className="flex items-center gap-2">
                <User className="w-5 h-5 text-[#007749]" />
                Personal Information
              </CardTitle>
            </CardHeader>
            <CardContent className="p-6 space-y-4">
              {editing ? (
                <>
                  <div className="space-y-2">
                    <Label>Full Name</Label>
                    <Input
                      value={formData.full_name}
                      onChange={(e) => setFormData(prev => ({ ...prev, full_name: e.target.value }))}
                    />
                  </div>
                  <div className="space-y-2">
                    <Label>Phone Number</Label>
                    <Input
                      value={formData.phone}
                      onChange={(e) => setFormData(prev => ({ ...prev, phone: e.target.value }))}
                    />
                  </div>
                </>
              ) : (
                <>
                  <div>
                    <p className="text-sm text-gray-500">Full Name</p>
                    <p className="font-semibold text-gray-900">{user?.full_name || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Email</p>
                    <p className="font-semibold text-gray-900">{user?.email || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">ID Number</p>
                    <p className="font-semibold text-gray-900">{user?.id_number || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Phone Number</p>
                    <p className="font-semibold text-gray-900">{user?.phone || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Date of Birth</p>
                    <p className="font-semibold text-gray-900">
                      {user?.date_of_birth ? format(new Date(user.date_of_birth), 'MMMM d, yyyy') : '-'}
                    </p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Gender</p>
                    <p className="font-semibold text-gray-900 capitalize">
                      {user?.gender?.replace(/_/g, ' ') || '-'}
                    </p>
                  </div>
                </>
              )}
            </CardContent>
          </Card>

          {/* Location & Address */}
          <Card className="border-none shadow-md">
            <CardHeader className="border-b bg-white/50">
              <CardTitle className="flex items-center gap-2">
                <MapPin className="w-5 h-5 text-[#FFB81C]" />
                Location & Address
              </CardTitle>
            </CardHeader>
            <CardContent className="p-6 space-y-4">
              {editing ? (
                <>
                  <div className="space-y-2">
                    <Label>Province</Label>
                    <Select 
                      value={formData.province} 
                      onValueChange={(value) => setFormData(prev => ({ ...prev, province: value }))}
                    >
                      <SelectTrigger>
                        <SelectValue placeholder="Select province" />
                      </SelectTrigger>
                      <SelectContent>
                        {PROVINCES.map(prov => (
                          <SelectItem key={prov} value={prov}>
                            {prov.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}
                          </SelectItem>
                        ))}
                      </SelectContent>
                    </Select>
                  </div>
                  <div className="space-y-2">
                    <Label>City/Town</Label>
                    <Input
                      value={formData.city}
                      onChange={(e) => setFormData(prev => ({ ...prev, city: e.target.value }))}
                    />
                  </div>
                  <div className="space-y-2">
                    <Label>Physical Address</Label>
                    <Input
                      value={formData.physical_address}
                      onChange={(e) => setFormData(prev => ({ ...prev, physical_address: e.target.value }))}
                    />
                  </div>
                  <div className="space-y-2">
                    <Label>Postal Code</Label>
                    <Input
                      value={formData.postal_code}
                      onChange={(e) => setFormData(prev => ({ ...prev, postal_code: e.target.value }))}
                    />
                  </div>
                </>
              ) : (
                <>
                  <div>
                    <p className="text-sm text-gray-500">Province</p>
                    <p className="font-semibold text-gray-900 capitalize">
                      {user?.province?.replace(/_/g, ' ') || '-'}
                    </p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">City/Town</p>
                    <p className="font-semibold text-gray-900">{user?.city || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Physical Address</p>
                    <p className="font-semibold text-gray-900">{user?.physical_address || '-'}</p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Postal Code</p>
                    <p className="font-semibold text-gray-900">{user?.postal_code || '-'}</p>
                  </div>
                </>
              )}
            </CardContent>
          </Card>

          {/* Employment & Income */}
          <Card className="border-none shadow-md">
            <CardHeader className="border-b bg-white/50">
              <CardTitle className="flex items-center gap-2">
                <Shield className="w-5 h-5 text-[#E03C31]" />
                Employment & Income
              </CardTitle>
            </CardHeader>
            <CardContent className="p-6 space-y-4">
              {editing ? (
                <>
                  <div className="space-y-2">
                    <Label>Employment Status</Label>
                    <Select 
                      value={formData.employment_status} 
                      onValueChange={(value) => setFormData(prev => ({ ...prev, employment_status: value }))}
                    >
                      <SelectTrigger>
                        <SelectValue placeholder="Select status" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="employed">Employed</SelectItem>
                        <SelectItem value="self_employed">Self Employed</SelectItem>
                        <SelectItem value="unemployed">Unemployed</SelectItem>
                        <SelectItem value="student">Student</SelectItem>
                        <SelectItem value="retired">Retired</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                  <div className="space-y-2">
                    <Label>Monthly Income (ZAR)</Label>
                    <Select 
                      value={formData.income_bracket} 
                      onValueChange={(value) => setFormData(prev => ({ ...prev, income_bracket: value }))}
                    >
                      <SelectTrigger>
                        <SelectValue placeholder="Select bracket" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="0-5000">R0 - R5,000</SelectItem>
                        <SelectItem value="5001-10000">R5,001 - R10,000</SelectItem>
                        <SelectItem value="10001-20000">R10,001 - R20,000</SelectItem>
                        <SelectItem value="20001-40000">R20,001 - R40,000</SelectItem>
                        <SelectItem value="40001-80000">R40,001 - R80,000</SelectItem>
                        <SelectItem value="80001+">R80,001+</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                </>
              ) : (
                <>
                  <div>
                    <p className="text-sm text-gray-500">Employment Status</p>
                    <p className="font-semibold text-gray-900 capitalize">
                      {user?.employment_status?.replace(/_/g, ' ') || '-'}
                    </p>
                  </div>
                  <div>
                    <p className="text-sm text-gray-500">Monthly Income</p>
                    <p className="font-semibold text-gray-900">
                      {user?.income_bracket ? `R${user.income_bracket}` : '-'}
                    </p>
                  </div>
                </>
              )}
            </CardContent>
          </Card>

          {/* Account Information */}
          <Card className="border-none shadow-md">
            <CardHeader className="border-b bg-white/50">
              <CardTitle className="flex items-center gap-2">
                <Calendar className="w-5 h-5 text-[#001489]" />
                Account Information
              </CardTitle>
            </CardHeader>
            <CardContent className="p-6 space-y-4">
              <div>
                <p className="text-sm text-gray-500">Account Role</p>
                <p className="font-semibold text-gray-900 capitalize">{user?.role || 'Citizen'}</p>
              </div>
              <div>
                <p className="text-sm text-gray-500">Preferred Language</p>
                <p className="font-semibold text-gray-900 capitalize">
                  {user?.preferred_language || 'English'}
                </p>
              </div>
              <div>
                <p className="text-sm text-gray-500">Two-Factor Authentication</p>
                <Badge className={user?.two_factor_enabled ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-700'}>
                  {user?.two_factor_enabled ? 'Enabled' : 'Disabled'}
                </Badge>
              </div>
              <div>
                <p className="text-sm text-gray-500">Member Since</p>
                <p className="font-semibold text-gray-900">
                  {user?.created_date ? format(new Date(user.created_date), 'MMMM d, yyyy') : '-'}
                </p>
              </div>
              {user?.last_login && (
                <div>
                  <p className="text-sm text-gray-500">Last Login</p>
                  <p className="font-semibold text-gray-900">
                    {format(new Date(user.last_login), 'MMM d, yyyy h:mm a')}
                  </p>
                </div>
              )}
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}
